server {
    listen 80;
    # server_name 0.0.0.0; 
    # 設定請求內容大小無限制
    client_max_body_size 1000M;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8888;
    }
}

# flask:8080port，對外透過80 port出去
